# support-domain

./: pom.xml
src/main/java/org/edgexfoundry/support/domain/logging/: LogEntry.java  MatchCriteria.java
src/main/java/org/edgexfoundry/support/domain/notifications/: Channel.java  ChannelType.java  EmailChannel.java  Notification.java  NotificationCategory.java  NotificationSeverity.java  NotificationStatus.java  RESTfulChannel.java  Subscription.java  Transmission.java  TransmissionRecord.java  TransmissionStatus.java
